# encryp

./: pom.xml
src/main/java/encript/: MyEncrypting.java
src/test/java/encript/: MyEncryptingTest.java
